name: On pull request

on:
  - pull_request

jobs:
#  checks:
#    uses: ./.github/workflows/checks.yml
#
#  tests:
#    uses: ./.github/workflows/tests.yml

  release:
#    needs: [checks, tests]
    uses: ./.github/workflows/release-please.yml